<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" 
  generalizations="false" realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.BrahmaView" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/BrahmaView.java" binary="false">    
    <position height="180" width="248" x="970" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.IPluginManager" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/IPluginManager.java" binary="false">    
    <position height="214" width="194" x="551" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.PluginLoader" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/PluginLoader.java" binary="false">    
    <position height="112" width="143" x="591" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.PluginManager" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/PluginManager.java" binary="false">    
    <position height="231" width="194" x="755" y="257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.WatchDir" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/WatchDir.java" binary="false">    
    <position height="78" width="111" x="43" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.java.JavaPlugin" 
    project="Brahma" file="/Brahma/src/edu/rosehulman/brahma/plugin/java/JavaPlugin.java" binary="false">    
    <position height="-1" width="-1" x="504" y="976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.java.JavaPluginLoader" 
    project="Brahma" file="/Brahma/src/edu/rosehulman/brahma/plugin/java/JavaPluginLoader.java" binary="false">    
    <position height="129" width="189" x="545" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.python.PythonPluginLoader" 
    project="Brahma" file="/Brahma/src/edu/rosehulman/brahma/plugin/python/PythonPluginLoader.java" binary="false">    
    <position height="129" width="199" x="256" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.python.PythonPlugin" 
    project="Brahma" file="/Brahma/src/edu/rosehulman/brahma/plugin/python/PythonPlugin.java" binary="false">    
    <position height="129" width="209" x="83" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.python.PythonHooks" 
    project="Brahma" file="/Brahma/src/edu/rosehulman/brahma/plugin/python/PythonHooks.java" binary="false">    
    <position height="146" width="167" x="41" y="1171"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.BasePlugin" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/plugin/BasePlugin.java" binary="false">    
    <position height="197" width="192" x="296" y="697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <interface id="12" corner="BOTTOM_RIGHT" language="java" name="edu.rosehulman.brahma.plugin.Plugin" project="Brahma" 
    file="/Brahma/src/edu/rosehulman/brahma/plugin/Plugin.java" binary="false">    
    <position height="197" width="192" x="755" y="934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="false" protected="false" private="false"/>      
      <operations public="true" package="false" protected="false" private="false"/>    
    </display>  
  </interface>  
  <association id="13">    
    <bendpoint x="749" y="654"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="filetypeAssociation"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <bendpoint x="52" y="697"/>    
    <bendpoint x="52" y="1097"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="17" name="manager"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <bendpoint x="958" y="528"/>    
    <bendpoint x="977" y="697"/>    
    <bendpoint x="977" y="934"/>    
    <bendpoint x="969" y="1131"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="178" y="697"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="22">    
    <bendpoint x="979" y="257"/>    
    <bendpoint x="979" y="528"/>    
    <bendpoint x="956" y="697"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="23" name="currentPlugin"/>      
      <multiplicity id="24" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="25">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <association id="26">    
    <bendpoint x="827" y="528"/>    
    <bendpoint x="827" y="697"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="27" name="lookupTable"/>      
      <multiplicity id="28" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="29">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="30">    
    <bendpoint x="343" y="934"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="31" name="pluginManager"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="33">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="34">    
    <bendpoint x="539" y="697"/>    
    <bendpoint x="541" y="848"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="36">    
    <bendpoint x="73" y="697"/>    
    <bendpoint x="31" y="934"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <realization id="37">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="38">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="39" name="hooks"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="41">    
    <bendpoint x="764" y="697"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="551" y="733"/>    
    <bendpoint x="624" y="927"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="43" name="pluginManager"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1000" y="257"/>    
    <bendpoint x="1000" y="528"/>    
    <bendpoint x="1000" y="697"/>    
    <bendpoint x="1000" y="934"/>    
    <bendpoint x="993" y="1150"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="46" name="pluginManager"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <bendpoint x="806" y="528"/>    
    <bendpoint x="806" y="697"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="nameToPlugin"/>      
      <multiplicity id="50" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="51">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="518" y="697"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="54">    
    <bendpoint x="224" y="701"/>    
    <bendpoint x="225" y="877"/>    
    <bendpoint x="313" y="948"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="55" name="pluginManager"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="57">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="58">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="59" name="watchDir"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <bendpoint x="785" y="528"/>    
    <bendpoint x="785" y="697"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="62" name="plugins"/>      
      <multiplicity id="63" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="64">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="65">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="false" protected="false" private="false"/>    
    <operations public="true" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>